JManager_Edge/Device_Add.xaml

<Window x:Class="JManager_Edge.Device_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JManager_Edge"
        mc:Ignorable="d"
        Title="새로운 장치 추가" Height="450" Width="500" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Viewbox HorizontalAlignment="Left" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP 주소" Width="50" HorizontalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent" Padding="0"/>
                    <TextBox x:Name="ip_address_" Width="150" VerticalContentAlignment="Center" Text="192.168.21."/>
                    <Grid Width="10"/>
                    <Button Content="ping 테스트" Click="Ping_Test"/>
                    
                </StackPanel>
            </Viewbox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Viewbox HorizontalAlignment="Left" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="ID" Width="50" HorizontalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent" Padding="0"/>
                    <TextBox x:Name="device_ID" Width="100" VerticalContentAlignment="Center"/>
                    <Label Content="PW" Width="40" HorizontalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent" Padding="0"/>
                    <PasswordBox x:Name="device_PW" Width="100" VerticalContentAlignment="Center" PasswordChar="*" />
                    <Grid Width="10"/>
                    <Button Content="검증" Click="verify_login"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        
        <Grid Grid.Row="2">
            <Viewbox HorizontalAlignment="Left" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="이름" Width="50" HorizontalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent" Padding="0"/>
                    <TextBox x:Name="name_" Width="150" VerticalContentAlignment="Center"/>
                    <Grid Width="20"/>
                    <Label Content="종류" Width="40" HorizontalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent" Padding="0"/>
                    <ComboBox x:Name="kind_" Width="100">
                        <ComboBoxItem Content="스피커" Tag="0"/>
                        <ComboBoxItem Content="카메라" Tag="1"/>
                        <ComboBoxItem Content="기타" Tag="2"/>
                    </ComboBox>
                </StackPanel>
            </Viewbox>
        </Grid>
        
        <Grid Grid.Row="3">
            <TextBox x:Name="notification_window" Margin="5" Background="White" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Top" materialDesign:ScrollBarAssist.ThumbCornerRadius="2" materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <Button Content="clear" Margin="5" HorizontalAlignment="Left" Click="Clear_Btn"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="추가" Width="100" Margin="5" Click="Add_Btn"/>
                <Button Content="취소" Width="100" Margin="5" Click="Cancel_Btn"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
